<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seam-sample-parent</artifactId>
		<groupId>org.jjflyboy</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.jjflyboy</groupId>
  <artifactId>seam-sample-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>

  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ui</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>jboss-seam</artifactId>
  				<groupId>org.jboss.seam</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ioc</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>jboss-seam</artifactId>
  				<groupId>org.jboss.seam</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-debug</artifactId>
  		<version>${seam.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-mail</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-pdf</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-remoting</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.framework</groupId>
  		<artifactId>richfaces-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.framework</groupId>
  		<artifactId>richfaces-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jjflyboy</groupId>
  		<artifactId>seam-sample-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
