# seam-sample-archetype

./: pom.xml  readme.txt
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml  readme.txt
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml  seam-sample-ds.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: __rootArtifactId__-ejb.launch  hibernate-console.properties  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/: Authenticator.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/session/: Authenticator.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/resources/: components.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-parent/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/bootstrap/: commons-logging.properties  jndi.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/bootstrap/conf/: jboss-service.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/bootstrap/conf/props/: messaging-roles.properties  messaging-users.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/bootstrap/deploy/: remoting-service.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/bootstrap/deploy/messaging/: connection-factories-service.xml  hsqldb-persistence-service.xml  jms-ds.xml  messaging-service.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/bootstrap/deployers/: jca-deployers-beans.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/: MyTest.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/resources/: seam.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/: messages_en.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: error.xhtml  home.xhtml  index.html  login.page.xml  login.xhtml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/layout/: display.xhtml  edit.xhtml  menu.xhtml  sort.xhtml  template.xhtml
archetype/src/main/resources/archetype-resources/seam-sample-test/: pom.xml
archetype/src/main/resources/archetype-resources/seam-sample-test/bootstrap/: log4j.xml
archetype/src/main/resources/archetype-resources/seam-sample-test/bootstrap/conf/: bootstrap-beans.xml  jbossjta-properties.xml  login-config.xml
archetype/src/main/resources/archetype-resources/seam-sample-test/bootstrap/deploy/: ejb3-interceptors-aop.xml  hsqldb-ds.xml
archetype/src/main/resources/archetype-resources/seam-sample-test/bootstrap/deploy/messaging/: destinations-service.xml  legacy-service.xml  remoting-service.xml
archetype/src/main/resources/archetype-resources/seam-sample-test/bootstrap/deployers/: aspect-deployer-beans.xml  ejb-deployer-beans.xml  ejb3-deployers-beans.xml  jboss-aspect-library-beans.xml  metadata-beans.xml  security-deployer-beans.xml
archetype/src/main/resources/archetype-resources/seam-sample-test/test-src/: components.properties
archetype/src/test/resources/projects/basic/: archetype.properties
lasttry/: pom.xml
lasttry-ear/: pom.xml
lasttry-ejb/: hibernate-console.properties  lasttry-ejb.launch
lasttry-parent/: pom.xml
lasttry-test/test-src/: seam.properties
lasttry/src/main/webapp/layout/: template.xhtml
seam-sample/: pom.xml
seam-sample-ear/: pom.xml
seam-sample-ejb/: pom.xml  seam-sample-ejb.launch
seam-sample-ejb/src/main/java/org/jjflyboy/lasttry/session/: Authenticator.java
seam-sample-ejb/src/main/java/org/jjflyboy/sample/session/: Authenticator.java
seam-sample-ejb/src/main/resources/: components.properties
seam-sample-parent/: pom.xml
seam-sample-test/: pom.xml
seam-sample-test/src/test/java/: MyTest.java
seam-sample-web/: pom.xml
seam-sample-web/src/main/webapp/: home.xhtml
seam-sample-web/src/main/webapp/WEB-INF/: web.xml
seam-sample/src/main/webapp/WEB-INF/: components.xml  jboss-web.xml  web.xml
seam-sample/src/main/webapp/layout/: template.xhtml
