<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jjflyboy</groupId>
  <artifactId>seam-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>seam-sample-parent</module>
    <module>seam-sample-ejb</module>
    <module>seam-sample-web</module>
    <module>seam-sample-ear</module>
    <module>seam-sample-test</module>
  </modules>
</project>
