#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound}Wed Jul 14 21:20:40 EDT 2010
jndiPattern=${parentArtifactId}-ear/${symbol_escape}${symbol_pound}{ejbName}/local
embeddedEjb=false
