#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}debug is explicitly disabled in test to avoid JBIDE-3623
${symbol_pound}Wed Jul 14 21:20:40 EDT 2010
org.jboss.seam.core.init.debug=false
